<!DOCTYPE html>
<html>
    <head>
        <title>Paper</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>  
        <div class="container">
            {% for row in rows %}
                <h3>{{ row }}:</h3>
                {% if row == 'link' %}
                    <a href="{{ rows[row][0]['url'] }}">{{ rows[row][0]['type'] }}</a>
                {% elif row == 'keywords' %}
                    <ul>
                    {% for key in rows[row] %}
                        <li>{{ key }}</li>
                    {% endfor %}
                    </ul>
                {% else %}
                    <p>{{ rows[row] }}</p>
                {% endif %}
            {% else %}
                    <p>No entries so far</p>
            {% endfor %}
        </div>
    </body>
    <style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;

        font-family: "Times New Roman", Georgia, Serif;
    }

    body::-webkit-scrollbar {
        width: 10px;
    }
    body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    } 
    body::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
    }

    h3 {
        color: #f5f5f5;
        font-family: "Comic Sans MS", cursive, sans-serif;
    }
    p {
        font-family: Verdana, Geneva, sans-serif;
    }

    .container {
        height: auto;
        width: auto;
        padding: 10px;
        background-color: rgba(253, 161, 55, 0.774);
    }
    </style>
</html>